GET http://localhost:5000/api/auth
###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "idCompany": "34557",
  "name": "Hien Nguyen",
  "password": "1234567890"
}
###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "idCompany": "34557",
  "password": "1234567890"
}
###
GET  http://localhost:5000/api/auth/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTliNzdhY2NmZmRkMTIzY2UwMDFiM2QiLCJpYXQiOjE3NzE3OTY0MDF9.ApACBNxj9RgjJV9A40QgYivj-Rzv9wN-lZPMuoHNeaY

{
  "idCompany": "34557",
  "password": "1234567890"
}