GET http://localhost:5000/api/auth
###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "idCompany": "34557",
  "name": "Hien Nguyen",
  "password": "1234567890"
}
###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "idCompany": "34557",
  "password": "1234567890"
}
###
GET  http://localhost:5000/api/auth/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OWI3N2FjY2ZmZGQxMjNjZTAwMWIzZCIsImlhdCI6MTc3MTgwODA4Mn0.SJOhhxCkr3Aer1JQs4XQc2ZPeiE5MLLjQp89Wka8q7o
{
 "idCompany": "34557",
  "password": "1234567890"
}